NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29zbWljLWFhcmR2YXJrLTg3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_0OhZ8Vg7L8eWQIkYSFDHnYHl4V2QbanWP0oLK0sxne
NEXT_PUBLIC_SUPABASE_URL=https://hzourjtyyepsujqkypyw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6b3VyanR5eWVwc3VqcWt5cHl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4NzI2NDUsImV4cCI6MjA1MDQ0ODY0NX0.7SZNafhIunUJxqdp6YWskikrGXzzyY4fQO7BqG-QOi4
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyBD4XtiCy2kWD5BU6fKurOrFCdxz6pmoJY